# Q-ChannelSDK

./: README.md  pom.xml
src/main/java/com/feng/: ChannelSdkApplication.java  Main.java
src/main/java/com/feng/config/: ChannelBotClient.java  CorsConfig.java  EmptyValueFilter.java  FieldDescription.java  HttpDeleteWithBody.java  Swagger3Config.java
src/main/java/com/feng/constant/: BotConsts.java
src/main/java/com/feng/controller/: BotMessageController.java
src/main/java/com/feng/enums/: ActionTypeEnum.java  AlignmentEnum.java  AtTypeEnum.java  AudioStatusEnum.java  AuditTypeEnum.java  CodeEnum.java  DefaultRoleIDEnum.java  DeleteHistoryMessageEnum.java  ElemTypeEnum.java  EmbeddedFormatEnum.java  EmojiTypeEnum.java  FormatEnum.java  HttpCodeEnum.java  OpcodeEnum.java  PermissionTypeEnum.java  ReactionTargetTypeEnum.java  RemindTypeEnum.java  RenderStyleEnum.java  RichTypeEnum.java
src/main/java/com/feng/event/: AbstractEvent.java  BotMessageListener.java
src/main/java/com/feng/model/: APIPermission.java  APIPermissionDemand.java  APIPermissionDemandIdentify.java  Action.java  Announces.java  AtGuildInfo.java  AtInfo.java  AtRoleInfo.java  AtUserInfo.java  AudioAction.java  AudioControl.java  AuditResult.java  BotSocketMessage.java  Button.java  Channel.java  ChannelBotInfo.java  ChannelInfo.java  ChannelPermissions.java  DMS.java  Elem.java  Emoji.java  EmojiInfo.java  Guild.java  ImageElem.java  InlineKeyboard.java  InlineKeyboardRow.java  Member.java  MemberWithGuildID.java  Message.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java  MessageAttachment.java  MessageAudited.java  MessageDelete.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageKeyboard.java  (+33 more)
src/main/java/com/feng/model/domain/: AddChannelModel.java  AddRoleModel.java  AddRoleResultModel.java  AddThreadInfoModel.java  AddThreadResultModel.java  CreatePrivateMessageModel.java  EmojiUserModel.java  ProhibitionModel.java  RestFulCodeEnum.java  RestfulResponse.java  RoleModel.java  RolesMemberModel.java  SendMessage.java  ThreadsModel.java  UpdateChannelPermissionsModel.java  UpdateRoleResultModel.java
src/main/java/com/feng/util/: HttpUtil.java  SpringContextUtils.java
src/main/java/com/feng/ws/: BotSocketClient.java  BotSocketHandler.java  BotSocketManager.java
src/main/resources/: application.yaml
